# Ionic Framework

> Ionic Framework is an open source UI toolkit for building performant, high-quality mobile and desktop apps using web technologies (HTML, CSS, and JavaScript).

The currently used version is Ionic Framework 4, which includes:

-   Angular v7.x
-   Cordova v?
