# User Interface

The User Interface (UI) is organized into a hiearchy where main views are made up of subviews. Main views are accessed from the Menu (hamburg icon) and subviews are accessed from the tabs at the bottom. Here is a ordered, hierarchical list where L1 represents main views, and L2 represents subviews.

- Home
  - Summary
  - Transaction Quick Add
  - ...
- Accounts
  - ...
  - ...
  - ...
- Settings
  - ...
  - ...
  - ...
